main
	__CC2DW
	UART1_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	T6963C_init
		Div_16X16_U
		Mul_16X16_U
		Delay_100ms
		T6963C_writeCommand
			T6963C_waitReady
			Delay_1us
		T6963C_SetPtr
			T6963C_writeData
				Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
		T6963C_fill
			T6963C_waitReady
			T6963C_SetPtr
				T6963C_writeData
					Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
			Delay_1us
	Glcd_Init
		Strobe
			Delay_10us
	Glcd_Fill
		Glcd_Set_Page
			Strobe
				Delay_10us
		Glcd_Write_Data
			Strobe
				Delay_10us
	T6963C_writeCommand
		T6963C_waitReady
		Delay_1us
	T6963C_image
		T6963C_waitReady
		T6963C_SetPtr
			T6963C_writeData
				Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
		T6963C_writeCommand
			T6963C_waitReady
			Delay_1us
		Delay_1us
	T6963C_fill
		T6963C_waitReady
		T6963C_SetPtr
			T6963C_writeData
				Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
		T6963C_writeCommand
			T6963C_waitReady
			Delay_1us
		Delay_1us
	array_begin
		rand
			srand
			Mul_32x32_U
		Div_16x16_S
			Div_16x16_S_L
	lineclear
		Mul_16X16_U
		T6963C_sprite
			Div_16X16_U
			Mul_16X16_U
			T6963C_waitReady
			T6963C_SetPtr
				T6963C_writeData
					Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
			Delay_1us
	onlyblock
		T6963C_image
			T6963C_waitReady
			T6963C_SetPtr
				T6963C_writeData
					Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
			Delay_1us
		Mul_16X16_U
		T6963C_sprite
			Div_16X16_U
			Mul_16X16_U
			T6963C_waitReady
			T6963C_SetPtr
				T6963C_writeData
					Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
			Delay_1us
	selectblock
		T6963C_sprite
			Div_16X16_U
			Mul_16X16_U
			T6963C_waitReady
			T6963C_SetPtr
				T6963C_writeData
					Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
			Delay_1us
	clean
		T6963C_sprite
			Div_16X16_U
			Mul_16X16_U
			T6963C_waitReady
			T6963C_SetPtr
				T6963C_writeData
					Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
			Delay_1us
	T6963C_Line
		T6963C_Dot
			Div_16X16_U
			Mul_16X16_U
			T6963C_writeData
				Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
			T6963C_waitReady
			T6963C_readData
				T6963C_waitReady
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
				Delay_1us
	Glcd_PartialImage
		Mul_16X16_U
		Glcd_Set_Side
		Glcd_Set_Page
			Strobe
				Delay_10us
		Glcd_Set_X
			Strobe
				Delay_10us
		Glcd_Read_Data
			Delay_1us
			Delay_10us
		Glcd_Write_Data
			Strobe
				Delay_10us
	IntToStr
		WordToStr
			Div_16X16_U
	UART1_Data_Ready
	UART1_Read
	bluetooth
		clean
			T6963C_sprite
				Div_16X16_U
				Mul_16X16_U
				T6963C_waitReady
				T6963C_SetPtr
					T6963C_writeData
						Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
				Delay_1us
		drawblock
			T6963C_sprite
				Div_16X16_U
				Mul_16X16_U
				T6963C_waitReady
				T6963C_SetPtr
					T6963C_writeData
						Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
				Delay_1us
		turn
	Div_16x16_S
		Div_16x16_S_L
	Sblock_control
		Mul_16X16_U
	Sblock_location
		Mul_16X16_U
	Iblock_control
		Mul_16X16_U
	Iblock_location
		Mul_16X16_U
	Zblock_control
		Mul_16X16_U
	Tblock_location
		Mul_16X16_U
	Zblock_location
		Mul_16X16_U
	Oblock_control
		Mul_16X16_U
	Oblock_location
		Mul_16X16_U
	Lblock_control
		Mul_16X16_U
	Lblock_location
		Mul_16X16_U
	drawblock
		T6963C_sprite
			Div_16X16_U
			Mul_16X16_U
			T6963C_waitReady
			T6963C_SetPtr
				T6963C_writeData
					Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
			Delay_1us
	turn
interrupt
	UART1_Data_Ready
	UART1_Read
