[DEVICE]
Name=P18F87K22
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Tetris.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Tetris.c
File1=images.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Tetris.c
File1=image.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=image.h
File1=time.h
Count=2
[PLDS]
Count=0
[Useses]
File0=T6963C
File1=Trigonometry
File2=Keypad4x4
File3=C_Math
File4=C_String
File5=C_Stdlib
File6=C_Type
File7=EEPROM
File8=Time
File9=Glcd
File10=Glcd_Fonts
File11=SPI_Glcd
File12=Port_Expander
File13=SPI
File14=Lcd
File15=Lcd_Constants
File16=Conversions
File17=UART
Count=18
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=Tetris.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
965=Additional Libraries
2043=mikroSDK Libraries
2044=mikroBUS BDF API
Count=5
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
